//问题描述
//小蓝正在上小学，老师要求同学们在暑假每天记日记。可是小蓝整个暑假都在玩，直到最后一天才想起要记日记。于是小蓝赶紧编了一些日记交给老师。
//没想到，日记很快就被老师发现了问题，原来小蓝记完8月31日的日记，竟又记了8月32日和8月33日的日记。这显然是有问题的，因为根本没有8月32日和8月33日。
//给定一个月份和一个日期，请问2021年有没有这一天。
//输入格式
//输入的第一行包含一个整数 m，表示月份。
//第二行包含一个整数 d，表示日期。
//输出格式
//如果2021年有 m 月 d 日，输入 yes，否则输出 no

#include<iostream>
using namespace std;
int main() {
	int m = 0;
	int d = 0;
	cin >> m;
	cin >> d;
	int mDays[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };
	if (d <= mDays[m - 1]) {
		cout << "yes" << endl;
	}
	else {
		cout << "no" << endl;
	}
	return 0;
}