//问题描述
//给定一个序列 a_1, a_2, ..., a_n。其中 a_1 < a_2 < ... < a_n。
//	相邻两个数之间的差（后一个数减前一个数）称为它们的间隙。
//	请问序列中最大的间隙值是多少？
//	输入格式
//	输入的第一行包含一个整数 n，表示序列的长度。
//	第二行包含 n 个正整数，为给定的序列。
//	输出格式
//	输出一个整数，表示序列中最大的间隙值。
//	样例输入
//	5
//	1 3 8 9 12
//	样例输出
//	5
//	样例说明
//	a_3 - a_2 = 5。
//	数据规模和约定
//	对于所有评测用例，1 <= n <= 1000，1 <= a_i <= 100000。
#include<iostream>
using namespace std;

int main() {
	int n = 0;
	cin >> n;
	int s = 0;
	int a = 0;
	int arr[999] = {};
	for (int i = 0; i < n; i++)
	{
		cin >> arr[i];
	}
	for (int i = 0; i < n; i++)
	{
		s = arr[i+1] - arr[i];
		a= a > s ? a : s;
		
	}
	cout << a << endl;


	return 0;

}